<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css clock</title>
	  <style>
    html {
      background: #018DED;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 12px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }
	.menu {
		width: 8rem;
		height: 8rem;
		margin: 30px auto;
		position: relative;
		left: 150px;
	}
	button {
		border: 1px solid white;
    padding: 5px 15px;
		margin-bottom: 5rem;
		border-radius: 5px;
    font-size: 18px;
		box-shadow: 2px 2px 3px black;
    outline: none;
	}
	button:hover {
		background: black;
		border-color: black;
		color: white;
	}
    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
      /*阴影变成向内的*/
      inset 0 0 0 3px #EFEFEF,
      inset 0 0 10px black,
      0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      /*定位旋转点*/
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      /*模仿秒针滴嗒滴嗒效果*/
    }
    .second-hand {
      height: 3px;
      background-color: red;
    }
  </style>
</head>
<body>
	<div class="menu">
		<button class="circle">圆形</button>
		<button class="square">方形</button>
	</div>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>
</body>
  <script>
    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    const clock = document.querySelector('.clock');
    const circle = document.querySelector('.circle');
    const square = document.querySelector('.square');

    let secondDeg = 0;
    let minDeg = 0;
    let hourDeg = 0;

    function initDate() {
      const date = new Date();
      const second = date.getSeconds();
      secondDeg = 90 + (second / 60) * 360;
      const min = date.getMinutes();
      minDeg = 90 + (min / 60) * 360 + ((second / 60) / 60) * 360;
      const hour = date.getHours();
      hourDeg = 90 + (hour / 12) * 360 + ((min / 60) / 12) * 360 + (((second / 60) / 60) / 12) * 360;

      circle.addEventListener('click',function(){
      	clock.style.borderRadius = `50%`;
      });
      square.addEventListener('click',function(){
      	clock.style.borderRadius = `20%`;
      });
    }

    function updateDate() {
      secondDeg += (1 / 60) * 360;
      minDeg += ((1 / 60) / 60) * 360;
      hourDeg += (((1 / 60) / 60) / 12);

      secondHand.style.transform = `rotate(${ secondDeg }deg)`;
      minsHand.style.transform = `rotate(${ minDeg }deg)`;
      hourHand.style.transform = `rotate(${ hourDeg }deg)`;
    }

    initDate();
    // 1s 更新一次
    setInterval(updateDate, 1000);
  </script>
</html>