<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      background-color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
    }

    .sward {
      width: 64px;
      height: 64px;
      position: relative;
      border-radius: 50%;
    }

    .sward span {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }

    .sward :first-child {
      left: 0%;
      top: 0%;
      border-bottom: 4px solid #459AD0;
      animation: sward-one 1s linear infinite;
    }

    .sward :nth-child(2) {
      right: 0%;
      top: 0%;
      animation: sward-two 1s linear infinite;
      border-right: 4px solid #459AD0;
    }

    .sward :last-child {
      right: 0%;
      bottom: 0%;
      animation: sward-three 1s linear infinite;
      border-top: 4px solid #459AD0;
    }

    @keyframes sward-one {
      0% {
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
      }

      100% {
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
      }
    }

    @keyframes sward-two {
      0% {
        transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
      }

      100% {
        transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
      }
    }

    @keyframes sward-three {
      0% {
        transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
      }

      100% {
        transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="sward">
    <span></span>
    <span></span>
    <span></span>

  </div>
</body>

</html>